# googleAssistantDemo

./: build.gradle  client_secret_1033972694467-tpt85kgadrhbkmnbdqn4gc074eddltbj.apps.googleusercontent.com.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RM/: RMController.java
app/src/main/java/com/example/androidthings/: App.java
app/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java  EmbeddedAssistant.java  PermissionUtil.java
app/src/main/res/anim/: bounce.xml  bouncetwo.xml
app/src/main/res/drawable/: button_round_bg.xml  ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
env/: pip-selfcheck.json
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
