/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

buildscript {
    ext {
        artifactory_app_username = "name"
        artifactory_app_password = "pass"
        artifactory_app_key = "key"
    }
    repositories {
        maven {
            url "http://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
    }
}
apply plugin: 'io.left.rightmesh.rightmesh-plugin'
preBuild.dependsOn("rightmesh")

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "http://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.androidthings.assistant"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile project(':grpc')
    provided 'com.google.android.things:androidthings:0.5.1-devpreview'

    compile('com.google.auth:google-auth-library-oauth2-http:0.6.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //compile 'com.google.android.things.contrib:driver-voicehat:0.2'
    //compile 'com.google.android.things.contrib:driver-button:0.4'

    compile 'com.android.support:design:26.1.0'

    compile 'io.left.rightmesh:rightmesh-library:0.4.3'
    compile 'com.android.support:multidex:1.0.2'
}

